
/*DATABASE CONNECTION*/
DATABASE_NAME= "database_name"
DATABASE_USERNAME = "your_username"
DATABASE_PASSWORD = "your_password"

/* EMAIL API */
SENDGRID_API_KEY = "your_api_key"
EMAIL = "single_sender_email"